# OptimizationMethods_Lab1_Nelder-Mead

./: OptimizationMethods_Lab1_Nelder-Mead.sln  README.md
Nelder-Mead/: FuncValue.cs  Nelder-Mead.csproj  NelderMead.cs  Nelder_Mead_algorithm.cs  Pair.cs  Simplex.cs
Nelder-Mead/IDoSomefing/: DoAllActions.cs  DoPrintConsole.cs  IDoSomefing.cs
Nelder-Mead/IIterationNM/: IIterationNM.cs  RunWikiEng.cs  RunWikiRus.cs
OptimizationMethods_Lab1_Nelder-Mead/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationMethods_Lab1_Nelder-Mead.csproj  SomeFunction.cs  WPFApp.csproj
TestsOptimizeLab1/: TestsNelderMead.cs  TestsOptimizeLab1.csproj  UnitTest1.cs  Usings.cs
Vector/: VectorM.cs
